CrimeRecord.xsd

<?xml version="1.0"?>
<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="Country">
        <xs:attribute name="Name" type="xs:string" />
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Crimes" type="CrimeStatistics" />
                <xs:element name="Region">
                    <xs:complexType>
                        <xs:attribute name="Name" type="xs:string" />
                        <xs:sequence>
                            <xs:element name="Crimes" type="CrimeStatistics" />
                            <xs:element name="Area">
                                <xs:attribute name="Name" type="xs:string" />
                                <xs:sequence>
                                    <xs:element name="Crimes" type="CrimeStatistics" />
                                </xs:sequence>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="CrimeStatistics">
        <xs:sequence>
            <xs:element name="Total recorded crime - including fraud" type="xs:integer"/>
            <xs:element name="Total recorded crime - excluding fraud" type="xs:integer"/>
            <xs:element name="Violence against the person" type="xs:integer"/>
            <xs:element name="Homicide" type="xs:integer"/>
            <xs:element name="Violence with injury" type="xs:integer"/>
            <xs:element name="Violencewithoutinjury" type="xs:integer"/>
            <xs:element name="Sexual offences" type="xs:integer"/>
            <xs:element name="Robbery" type="xs:integer"/>
            <xs:element name="Theft offences" type="xs:integer"/>
            <xs:element name="Burglary" type="xs:integer"/>
            <xs:element name="Domestic burglary" type="xs:integer"/>
            <xs:element name="Non-domestic burglary" type="xs:integer"/>
            <xs:element name="Vehicle offences" type="xs:integer"/>
            <xs:element name="Theftfrom the person" type="xs:integer"/>
            <xs:element name="Bicycletheft" type="xs:integer"/>
            <xs:element name="Shoplifting" type="xs:integer"/>
            <xs:element name="All other theft offences" type="xs:integer"/>
            <xs:element name="Criminal damage and arson" type="xs:integer"/>
            <xs:element name="Drug offences" type="xs:integer"/>
            <xs:element name="Possession of weaponsoffences" type="xs:integer"/>
            <xs:element name="Public order offences" type="xs:integer"/>
            <xs:element name="Miscellaneous crimes againstsociety" type="xs:integer"/>
            <xs:element name="Fraud" type="xs:integer"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
